ARG image_tag=latest
FROM elifesciences/recommendations_composer_dev:${image_tag} AS composer
FROM elifesciences/recommendations:${image_tag}

USER root
RUN mkdir -p build/ && \
    touch .php_cs.cache && \
    chown --recursive www-data:www-data build/ .php_cs.cache


COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY --chown=elife:elife \
    phpunit.xml.dist \
    phpcs.xml.dist \
    project_tests.sh \
    ./
COPY --chown=elife:elife composer.json composer.lock ./
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife test/ test/

USER www-data
CMD ["./project_tests.sh"]
