elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy', {
        elifeDeploySlackNotification 'recommendations', 'prod'
        elifeGitMoveToBranch commit, 'master'
        node('containers-jenkins-plugin') {
            DockerImage.elifesciences(this, "recommendations", commit).pull().tag('latest').push()
        }
        builderDeployRevision 'recommendations--prod', commit
        builderSmokeTests 'recommendations--prod', '/srv/recommendations'
    }
}
